<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>CV | Max</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
<body>

    <div class="container">
       <header class="wrapper_shadow">
           <div class="row">
               <div id="coords_wrapper" class="col-md-7 p50">
                   <div id="coords">

                      <div class="row">
                          <p class="col-sm-5">Adresse</p>
                          <p class="col-sm-7">1533 Firewatch Bvd., Arcadia Bay, OR</p>
                      </div>

                       <div class="row">
                           <p class="col-sm-5">Tél:</p>
                           <p class="col-sm-7">11 22 33 44 55</p>
                       </div>

                       <div class="row">
                           <p class="col-sm-5">Mail:</p>
                           <p class="col-sm-7">chloeprice@arcadia.com</p>
                       </div>
                   </div>
               </div>
               <div id="photo" class="col-md-5 p50">
                   <a href="images/chloe.png">
                       <img src="images/chloe.png" alt="Chloe Price">
                   </a>
               </div>
           </div>
       </header>

        <main>


            <div class="row parcours_wrapper wrapper_shadow">
                <h1 class="col-md-12"><button class="btn">-</button>Expériences</h1>

                <div class="dates col-md-6">
                    <ul>
                        <li>1999</li>
                        <li>1999</li>
                        <li>1999</li>
                    </ul>
                </div>

                <div class="parcours col-md-6">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur.</li>
                    </ul>
                </div>
            </div>

            <div class="row  parcours_wrapper wrapper_shadow">
                <h1 class="col-md-12"><button class="btn">-</button>Formations</h1>

                <div class="dates col-md-6">
                    <ul>
                        <li>1999</li>
                        <li>1999</li>
                        <li>1999</li>
                    </ul>
                </div>

                <div class="parcours col-md-6">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur.</li>
                    </ul>
                </div>
            </div>

            <div class="row  parcours_wrapper wrapper_shadow">
                <h1 class="col-md-12"><button class="btn">-</button>Compétences</h1>

                <div class="dates col-md-6">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>

                <div class="parcours col-md-6">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur.</li>
                    </ul>
                </div>
            </div>


        </main>

    </div>
    <script src="../exercice_CV/js/script.js"></script>
</body>
</html>

